{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-OE2ICFDP;Initial Catalog=perpustakaanFp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
  "JWT": {
    "Key": "kljaosiduGyuas1239asVNNghasdbkj281",
    "Issuer": "UrlIssuer",
    "Audience": "UrlAudience"
  }
}
